<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <canvas id="canvas" width="800" height="500"></canvas>
    <button id="start-button">Start Adventure</button>

    <script src="/assets/js/constants.js"></script>
    <script src="/assets/js/models/keyPiece.js"></script>
    <script src="/assets/js/models/player.js"></script>
    <script src="/assets/js/models/background.js"></script>
    <script src="/assets/js/models/game.js"></script>
    <script src="/assets/js/index.js"></script>
    
</body>
</html>